// 동기? 여러 개의 작업을 순차적으로
// 자바스크립트 엔진에는 쓰레드가 하나밖에 없음
// 동시에 작업 처리하는 법
// 비동기 작업들은 자바스크립트 엔진이 아닌 web apis에서 관리하기 때문에 가능

console.log(1);

setTimeout(() => { // 비동기 작업 -> web APIs에 요청 -> 수행 -> 콜백함수를 다시 javascript 엔진에게 전달
  console.log(2);
}, 3000); // 3초 뒤에 2를 출력

console.log(3);

