// 스코프
// -> 전역 스코프 / 지역 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서 접근 가능

let a = 1; // 전역 스코프

function funcA() {
  let b = 2;
  console.log(a);
}
//함수 안 함수는 지역 스코프 ( 함수에서만 ) 함수 선언문!

funcA();

if (true) {
  let c = 1; // 지역 스코프
}

for (let i = 0; i < 10; i++) {
  let d = 1; // 지역 스코프
}
